<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.contacts.api</groupId>
  <artifactId>Contacts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>ContactsAPI</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.1.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.22</version>
		</dependency>
	

		<dependency>

			<groupId>org.glassfish.jersey.containers</groupId>

			<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->

			<!-- if your container implements Servlet API 3.0, use "jersey-container-servlet" -->

			<artifactId>jersey-container-servlet</artifactId>

			<version>2.22.2</version>

		</dependency>

		<!-- Required only when you are using JAX-RS Client -->

		<dependency>

			<groupId>org.glassfish.jersey.core</groupId>

			<artifactId>jersey-client</artifactId>

			<version>2.22.2</version>

		</dependency>

		<dependency>

			<groupId>org.glassfish.jersey.media</groupId>

			<artifactId>jersey-media-json-jackson</artifactId>

			<version>2.22.2</version>

		</dependency>

		<dependency>

			<groupId>org.glassfish.jersey.media</groupId>

			<artifactId>jersey-media-multipart</artifactId>

			<version>2.22.2</version>

		</dependency>

		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.12</version>

		</dependency>

		<dependency>

			<groupId>commons-logging</groupId>

			<artifactId>commons-logging</artifactId>

			<version>1.2</version>

		</dependency>

		<dependency>

			<groupId>commons-configuration</groupId>

			<artifactId>commons-configuration</artifactId>

			<version>1.10</version>

		</dependency>

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.0.1</version>

			<scope>provided</scope>

		</dependency>
	</dependencies>
</project>